<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		#preload-linux{
			background: black;
			display: block;
			position: fixed;
			z-index: 21;
			width: 100%;
			height: 1000px;
			text-align: center;
			margin: 0 auto;

		}
		#preload-linux img{
			padding-top: 1em;
			width: 20%;

		}
	</style>

</head>
<body>
	<div id="preload-linux">
		<img alt="" src="http://3.bp.blogspot.com/-5hNtYg-zDl0/VVkj8Eo0pbI/AAAAAAAABHA/7shEZ5017pk/s1600/linuxpeque%C3%B1o.png">
	</div>
	
	<h1>holaaa</h1>




</body>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script>
	;
	window.onload=cargar();

	function cargar(){
		$(document).ready( function() {
			setTimeout( "preloadLinuxCancelar()", 2000 );
		});
	}
	function preloadLinuxCancelar(){
		$('#preload-linux').hide(5500);
	}
	</script>
</html>